{
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config index",
    "ngrok": "ngrok http 5000",
    "test": "jest"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "espree": "^9.0.0",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "eslint-plugin-jest": "^25.2.2",
    "express": "^4.17.1",
    "ngrok": "^4.2.2",
    "node-fetch": "^3.1.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
